body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #666;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6600;
}

.section {
    padding: 50px 20px;
    text-align: center;
}

.section h2 {
    margin-bottom: 20px;
}

.section p {
    font-size: 1.1rem;
    line-height: 1.6;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
    margin: 20px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flip-card-back {
    background-color: #6a6a6a;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flip-card img {
    
}

.flip-card h3,
.flip-card p {
    margin: 10px;
}

.genre-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.genre-card {
    background-color: #333;
    color: #fff;
    width: 200px;
    height: 150px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.genre-card h3 {
    font-size: 1.5rem;
}

.gta{
    max-width: 110%;
    max-height: 105%;
    border-radius: 10px;
    
}

.ud{
   width: 100%;
    height: 100%;
    border-radius: 10px;
}
.gw{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.ns{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.c{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.r{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.cod{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.sr{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.m{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.f{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
